#application port setting
server.port=80
#MYSQL connect setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#executed Query to console print
spring.jpa.properties.hibernate.show_sql=true
#Query setting formatting in console page
spring.jpa.properties.hibernate.format_sql=true
#print binding parameter equals ? in Query
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#live Reload enable feature
spring.devtools.livereload.enabled=true

#Thymeleaf cache using stop
spring.thymeleaf.cache = false